<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(DotnetVersionDesktop)</TargetFramework>
        <LangVersion>$(DotnetLangVersionDesktop)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>DDS.Avalonia.Desktop</RootNamespace>        
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Normal .NET 7 -->
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <DebugType>none</DebugType>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>

        <!-- Only some may work - From the experimental AOT version -->
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>

        <!-- Still works from the experimental AOT version, but high risk -->
        <!-- <IlcDisableReflection>true</IlcDisableReflection> -->
        
        <!-- dotnet publish -r linux-x64 -c Release -->
        <!-- cp -pa DDS.Avalonia.Desktop ~/Mytemp/ava -->
        <!-- cp -pa {,~/Mytemp/}DDS.Avalonia.Desktop.dll -->
        <PublishNativeAot>true</PublishNativeAot>
        <NativeAOT>true</NativeAOT>
    </PropertyGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DDS.Avalonia\DDS.Avalonia.csproj" />
    </ItemGroup>
</Project>
