<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDS\DDS\DDS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    </ItemGroup>

</Project>
