<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DotnetVersionMobile)-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) Or $([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks)$(DotnetVersionMobile)-ios;$(DotnetVersionMobile)-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(DotnetVersionMobile)-windows10.0.19041.0</TargetFrameworks>
        <LangVersion>$(DotnetLangVersionMobile)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <ItemGroup>        
        <ProjectReference Include="..\DDS.Avalonia\DDS.Avalonia.csproj" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup>    
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" /> <!-- to up the version, implicit lower by UseMauiEssentials -->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
