<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) Or $([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks)net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
<!--        <UseMaui>true</UseMaui>-->
<!--        <UsingMauiEssentials>true</UsingMauiEssentials>--> <!-- not working -->
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <ItemGroup>        
        <ProjectReference Include="..\DDS\DDS.csproj" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup><!--      <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />-->
    
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
    </ItemGroup>

</Project>
