<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DotnetVersionsShared);</TargetFrameworks>
        <LangVersion>$(DotnetLangVersionShared)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>DDS.Core</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Common" Version="8.1.0-preview1" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0-preview1" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0-preview1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="DynamicData" Version="7.12.11" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.4.27" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="18.4.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.5.1" />
        <PackageReference Include="System.Interactive" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
