<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DotnetVersionsShared);</TargetFrameworks>
        <LangVersion>$(DotnetLangVersionShared)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>DDS.Core</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    
    <ItemGroup>
<!--        <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />-->
<!--        <PackageReference Include="CommunityToolkit.Common" Version="8.1.0-preview3" />-->
<!--        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0-preview3" />-->
<!--        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0-preview3" />-->
<!--        <PackageReference Include="LanguageExt.Rx" Version="4.4.0" />-->
<!--        <PackageReference Include="LanguageExt.Transformers" Version="4.4.0" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
<!--        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />-->
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.4.27" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27" PrivateAssets="all" ExcludeAssets="runtime" />
<!--        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />-->
<!--        <PackageReference Include="OneOf" Version="3.0.223" />-->
<!--        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" PrivateAssets="all" />-->
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
<!--        <PackageReference Include="Scrutor" Version="4.2.0" />-->
<!--        <PackageReference Include="Serilog" Version="2.12.0" />-->
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.1" />
<!--        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" PrivateAssets="all" ExcludeAssets="runtime" />-->
<!--        <PackageReference Include="System.Interactive" Version="6.0.1" />-->
<!--        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />-->
<!--        <PackageReference Include="ValueOf" Version="2.0.31" />-->
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Binkus.Extensions.Stopwatch\Binkus.Extensions.Stopwatch.csproj" />
<!--      <ProjectReference Include="..\Binkus.Extensions.TimeSpan\Binkus.Extensions.TimeSpan.csproj" />-->
      <ProjectReference Include="..\Binkus.ReactiveMvvm\Binkus.ReactiveMvvm.csproj" />
    </ItemGroup>

</Project>
