# Binkus.Solution

./: .cleansolution.sh  .gitignore  Binkus.sln  DDS-full.sln.orig  DDS.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
DDS/: DDS.sln  (+1 more)
DDS.Mobile/: DDS.Mobile.csproj
DDS.Mobile/Services/: AvaloniaEssentialsMobileService.cs
DDS/DDS/: App.axaml  App.axaml.cs  DDS.csproj  Globals.cs  Startup.cs  Usings.cs  ViewLocator.cs
DDS/DDS.Android/: DDS.Android.csproj  MainActivity.cs  SplashActivity.cs
DDS/DDS.Android/Services/: AvaloniaEssentialsMobileService.cs
DDS/DDS/Controls/: BaseUserControl.cs  BaseWindow.cs  ReactiveViewLocator.cs
DDS/DDS/Models/: FileResult.cs
DDS/DDS/Services/: AvaloniaEssentialsDesktopService.cs  IAvaloniaEssentials.cs
DDS/DDS/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SecondTestViewModel.cs  TestViewModel.cs  ViewModelBase.cs
DDS/DDS/Views/: MainView.axaml  MainView.axaml.cs  SecondTestView.axaml
src/: DDS.sln.orig  Directory.Build.props  Directory.Build.targets
src/Binkus.Compat/: ArgumentNullException.cs  Binkus.Compat.csproj  DynamicallyAccessedMembersAttribute.cs  NetStandard2_0.cs
src/Binkus.DependencyInjection/: Binkus.DependencyInjection.csproj
src/Binkus.DependencyInjection.Abstractions/: Binkus.DependencyInjection.Abstractions.csproj  DiConfig.cs  IProvideServices.cs  ServiceProviderExtensions.cs  ServiceProviderServiceExtensions.cs  ServiceScopeExtensions.cs  ServiceScopeManager.cs
src/Binkus.Extensions/: Binkus.Extensions.csproj
src/Binkus.Extensions.Logging.Performance/: Binkus.Extensions.Logging.Performance.csproj  PerformanceLogger.cs
src/Binkus.Extensions.Reactive/: Binkus.Extensions.Reactive.csproj  SchedulerExt.cs
src/Binkus.Extensions.Stopwatch/: StopwatchExtensions.cs
src/Binkus.Extensions.TimeSpan/: Binkus.Extensions.TimeSpan.csproj  TimeSpanExtensions.cs
src/Binkus.Ioc/: Binkus.Ioc.csproj  Binkus.Ioc.targets  Directory.Build.targets  Ext.cs  Ioc.cs  IocContainer.cs  IocDescriptor.cs  IocExt.cs  IocLifetime.cs  IocProvider.cs  IocUtilities.cs  ServiceProviderExt.cs
src/Binkus.Ioc.Abstractions/: Binkus.Ioc.Abstractions.csproj  IocUtilitiesDelegation.cs  ServiceProviderExtensions.cs  ServiceScopeId.cs
src/Binkus.Ioc.Abstractions/Extensions/: ServiceProviderExtensions.cs
src/Binkus.Ioc.Microsoft.Extensions.DependencyInjection.Abstractions/: Binkus.Ioc.Microsoft.Extensions.DependencyInjection.Abstractions.csproj  ContainerAdapters.cs  IocMapper.cs
src/Binkus.Ioc.MicrosoftActivatorUtilities/: Binkus.Ioc.MicrosoftActivatorUtilities.csproj  IocUtilities.cs  SetupIocUtilities.cs
src/Binkus.IsExternalInit/: Binkus.IsExternalInit.csproj  IsExternalInit.cs
src/Binkus.ReactiveMvvm/: Binkus.ReactiveMvvm.csproj  Binkus.ReactiveMvvm.csproj.DotSettings  GlobalUsings.cs  IProvideServices.cs  IViewModel.cs  ReactiveObservableObject.cs  ReactiveObservableRecipient.cs
src/Binkus.ReactiveMvvm/ComponentModel/: ReactiveObservableObject.cs  ReactiveValidationObservableRecipient.cs
src/Binkus.ReactiveMvvm/ViewModels/: IViewModel.cs  ViewModelExtensions.cs
src/DDS/: App.axaml  App.axaml.cs  DDS.csproj  GlobalUsings.cs  Globals.cs  Startup.cs  StartupFacade.cs  Usings.cs  ViewLocator.cs
src/DDS.Android/: DDS.Android.csproj  MainActivity.cs  SplashActivity.cs
src/DDS.Avalonia/: App.axaml  App.axaml.cs  DDS.Avalonia.csproj  DDS.Avalonia.csproj.DotSettings  GlobalUsings.cs  Globals.cs  Startup.cs  StartupFacade.cs
src/DDS.Avalonia.Android/: DDS.Avalonia.Android.csproj  MainActivity.cs  SplashActivity.cs
src/DDS.Avalonia.Android/Controls/: DialogAlertMessageBox.cs
src/DDS.Avalonia.Android/Properties/: AndroidManifest.xml
src/DDS.Avalonia.Android/Services/: CloseAppService.cs
src/DDS.Avalonia.Desktop/: DDS.Avalonia.Desktop.csproj  Program.cs
src/DDS.Avalonia.Desktop/Controls/: DialogAlertMessageBox.cs
src/DDS.Avalonia.Desktop/Services/: CloseAppService.cs
src/DDS.Avalonia.Mobile/: DDS.Avalonia.Mobile.csproj
src/DDS.Avalonia.Web/: App.razor.cs  DDS.Avalonia.Web.csproj  Program.cs  _Imports.razor
src/DDS.Avalonia.Web/Pages/: Index.razor
src/DDS.Avalonia.iOS/: AppDelegate.cs  DDS.Avalonia.iOS.csproj  Main.cs
src/DDS.Avalonia.iOS/Resources/: LaunchScreen.xib
src/DDS.Avalonia/Controls/: BaseUserControl.cs  BaseWindow.cs  ControlsExtensions.cs  IReactiveViewFor.cs  IReactiveWindowFor.cs  LifetimeWrappers.cs  ReactiveViewLocator.cs  ViewLocator.cs
src/DDS.Avalonia/Helper/: WindowSpawnHelper.cs
src/DDS.Avalonia/Models/: FilePickerResult.cs
src/DDS.Avalonia/Services/: AvaloniaEssentialsCommonService.cs  ICloseAppService.cs  IProvideServices.cs  TopLevelService.cs
src/DDS.Avalonia/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ReactiveObservableObject.cs  SecondTestViewModel.cs  TemplateExampleViewModel.cs  ViewModelBase.cs
src/DDS.Avalonia/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondTestView.axaml  SecondTestView.axaml.cs  TestView.axaml  TestView.axaml.cs  ThirdTestView.axaml  ThirdTestView.axaml.cs
src/DDS.Core/: DDS.Core.csproj  GlobalUsings.cs  Globals.cs  IAppCore.cs  IAssemblyMarker.cs
src/DDS.Core/Controls/: ICoreDesktopLifetime.cs  ICoreLifetime.cs  ICoreViewFor.cs  ICoreWindowFor.cs  IDialogAlertMessageBox.cs  ReactiveViewLocator.cs  Routing.cs
src/DDS.Core/Helper/: CustomAwaiter.cs  EnumerableExtensions.cs  Extensions.cs  LazyExtensions.cs  ObservableExtensions.cs  PerformanceLogger.cs  Playground.cs  ProcessExtensions.cs  ReflectiveViewLocation.cs  ServiceProviderServiceExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
src/DDS.Desktop/: DDS.Desktop.csproj  Program.cs
src/DDS.Mobile/: DDS.Mobile.csproj
src/DDS.Web/: App.razor.cs  DDS.Web.csproj
src/DDS.iOS/: AppDelegate.cs  DDS.iOS.csproj  Main.cs
tests/Benchmarks/: Benchmarks.csproj  IocBenchmark.cs  Program.cs
tests/Binkus.Ioc.Tests/: Binkus.Ioc.Tests.csproj  IocContainerTests.cs  TestServices.cs  UnitTest1.cs  Usings.cs
(+84 files in other folders)
