<Project>
  
  <PropertyGroup>
    <DotnetVersionsNet7_AND_GREATER>net7.0</DotnetVersionsNet7_AND_GREATER>
    <DotnetVersionsNet6_AND_GREATER>net6.0;$(DotnetVersionsNet7_AND_GREATER)</DotnetVersionsNet6_AND_GREATER>
    <DotnetVersionsNet5_AND_GREATER>net5.0;$(DotnetVersionsNet6_AND_GREATER)</DotnetVersionsNet5_AND_GREATER>
    <DotnetVersionsNet5_AND_GREATER_EOL>$(DotnetVersionsNet5_AND_GREATER)</DotnetVersionsNet5_AND_GREATER_EOL>
    <DotnetVersionsNetStandard2_1_AND_GREATER>netstandard2.1;$(DotnetVersionsNet6_AND_GREATER)</DotnetVersionsNetStandard2_1_AND_GREATER>
    <DotnetVersionsNetStandard2_0_AND_GREATER>netstandard2.0;$(DotnetVersionsNetStandard2_1_AND_GREATER)</DotnetVersionsNetStandard2_0_AND_GREATER>
    <DotnetVersionsNetStandard1_6_AND_GREATER>netstandard1.6;$(DotnetVersionsNetStandard2_0_AND_GREATER)</DotnetVersionsNetStandard1_6_AND_GREATER>
    <DotnetVersionsNetStandard1_5_AND_GREATER>netstandard1.5;$(DotnetVersionsNetStandard1_6_AND_GREATER)</DotnetVersionsNetStandard1_5_AND_GREATER>
    <DotnetVersionsNetStandard1_4_AND_GREATER>netstandard1.4;$(DotnetVersionsNetStandard1_5_AND_GREATER)</DotnetVersionsNetStandard1_4_AND_GREATER>
    <DotnetVersionsNetStandard1_3_AND_GREATER>netstandard1.3;$(DotnetVersionsNetStandard1_4_AND_GREATER)</DotnetVersionsNetStandard1_3_AND_GREATER>
    <DotnetVersionsNetStandard1_2_AND_GREATER>netstandard1.2;$(DotnetVersionsNetStandard1_3_AND_GREATER)</DotnetVersionsNetStandard1_2_AND_GREATER>
    <DotnetVersionsNetStandard1_1_AND_GREATER>netstandard1.1;$(DotnetVersionsNetStandard1_2_AND_GREATER)</DotnetVersionsNetStandard1_1_AND_GREATER>
    <DotnetVersionsNetStandard1_0_AND_GREATER>netstandard1.0;$(DotnetVersionsNetStandard1_1_AND_GREATER)</DotnetVersionsNetStandard1_0_AND_GREATER>
    <DotnetVersionsNetStandard2_1_AND_GREATER_EOL>netstandard2.1;$(DotnetVersionsNet5_AND_GREATER_EOL)</DotnetVersionsNetStandard2_1_AND_GREATER_EOL>
    <DotnetVersionsNetStandard2_0_AND_GREATER_EOL>netstandard2.0;$(DotnetVersionsNetStandard2_1_AND_GREATER)</DotnetVersionsNetStandard2_0_AND_GREATER_EOL>
    <DotnetVersionsNetStandard1_6_AND_GREATER_EOL>netstandard1.6;$(DotnetVersionsNetStandard2_0_AND_GREATER)</DotnetVersionsNetStandard1_6_AND_GREATER_EOL>
    <DotnetVersionsNetStandard1_5_AND_GREATER_EOL>netstandard1.5;$(DotnetVersionsNetStandard1_6_AND_GREATER)</DotnetVersionsNetStandard1_5_AND_GREATER_EOL>
    <DotnetVersionsNetStandard1_4_AND_GREATER_EOL>netstandard1.4;$(DotnetVersionsNetStandard1_5_AND_GREATER)</DotnetVersionsNetStandard1_4_AND_GREATER_EOL>
    <DotnetVersionsNetStandard1_3_AND_GREATER_EOL>netstandard1.3;$(DotnetVersionsNetStandard1_4_AND_GREATER)</DotnetVersionsNetStandard1_3_AND_GREATER_EOL>
    <DotnetVersionsNetStandard1_2_AND_GREATER_EOL>netstandard1.2;$(DotnetVersionsNetStandard1_3_AND_GREATER)</DotnetVersionsNetStandard1_2_AND_GREATER_EOL>
    <DotnetVersionsNetStandard1_1_AND_GREATER_EOL>netstandard1.1;$(DotnetVersionsNetStandard1_2_AND_GREATER)</DotnetVersionsNetStandard1_1_AND_GREATER_EOL>
    <DotnetVersionsNetStandard1_0_AND_GREATER_EOL>netstandard1.0;$(DotnetVersionsNetStandard1_1_AND_GREATER)</DotnetVersionsNetStandard1_0_AND_GREATER_EOL>
    <DotnetVersionsNetCore1_0_TO_NetCore3_1_EOL>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</DotnetVersionsNetCore1_0_TO_NetCore3_1_EOL>
    <DotnetVersionsNetStandard1_0_NetCore1_0_AND_GREATER_EOL>$(DotnetVersionsNetCore1_0_TO_NetCore3_1_EOL);$(DotnetVersionsNetStandard1_0_AND_GREATER_EOL)</DotnetVersionsNetStandard1_0_NetCore1_0_AND_GREATER_EOL>
    <DotnetVersionsNet35_TO_Net481>net35;net462;net47;net471;net472;net48;net481</DotnetVersionsNet35_TO_Net481>
    <DotnetVersionsNet35_TO_Net481_EOL>net45;net451;net452;net46;net461;$(DotnetVersionsNet35_TO_Net481)</DotnetVersionsNet35_TO_Net481_EOL>
    <DotnetVersionsNet35_NetStandard1_0_NetCore1_0_AND_GREATER_EOL>$(DotnetVersionsNet35_TO_Net481_EOL);$(DotnetVersionsNetStandard1_0_NetCore1_0_AND_GREATER_EOL)</DotnetVersionsNet35_NetStandard1_0_NetCore1_0_AND_GREATER_EOL>
  </PropertyGroup>
  
  <PropertyGroup>
    <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
    <DotnetLangVersionShared>11</DotnetLangVersionShared>
    <DotnetLangVersionDesktop>$(DotnetLangVersionShared)</DotnetLangVersionDesktop>
    <DotnetLangVersionMobile>$(DotnetLangVersionShared)</DotnetLangVersionMobile>
    <DotnetLangVersionWeb>$(DotnetLangVersionShared)</DotnetLangVersionWeb>    
    <DotnetVersionLowerShared>net7.0</DotnetVersionLowerShared>    
    <DotnetVersionUpperShared>net7.0</DotnetVersionUpperShared>
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) == $(DotnetVersionUpperShared)">
      $(DotnetVersionLowerShared)
    </DotnetVersionsShared>
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) != $(DotnetVersionUpperShared)">;</DotnetVersionsShared> <!-- Optional in-between (Lower && Upper) DotnetVersion*Shared -->
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) != $(DotnetVersionUpperShared)">
      $(DotnetVersionLowerShared);$(DotnetVersionUpperShared);$(DotnetVersionsShared)
    </DotnetVersionsShared>
    <DotnetVersionDesktop>net7.0</DotnetVersionDesktop>
    <DotnetVersionMobile>net7.0</DotnetVersionMobile>
    <DotnetVersionWeb>net7.0</DotnetVersionWeb>
  </PropertyGroup>
  
  <PropertyGroup>
<!--    <TargetFrameworks>$(DotnetVersionsNetStandard2_0_AND_GREATER);</TargetFrameworks>-->
<!--    <CheckEolTargetFramework>false</CheckEolTargetFramework>-->
    <LangVersion>$(DotnetLangVersionShared)</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>7</AnalysisLevel>
    <AnalysisLevelStyle>7-all</AnalysisLevelStyle>
    <Features>strict</Features>
    
    <RootNamespace>Binkus</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>    
  </PropertyGroup>
  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <ImplicitUsings>disable</ImplicitUsings>    
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Potential Fix partially from https://github.com/OmniSharp/omnisharp-roslyn/issues/1542 -->
    <!--    https://github.com/AvaloniaUI/Avalonia/issues/2707 https://github.com/OmniSharp/omnisharp-roslyn/issues/1542 https://github.com/AvaloniaUI/Avalonia/discussions/8009 -->
    <AvaloniaBuildTasksLocation Condition="'$(AvaloniaBuildTasksLocation)' == ''">..\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>
  </PropertyGroup>
  
<!--  Compatibility -->  
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <PackageReference Include="PolySharp" Version="1.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build;analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0')) And '$(MSBuildProjectName)' != 'Binkus.Compat'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Binkus.Compat\Binkus.Compat.csproj" />
  </ItemGroup>
  <ItemGroup>
<!--    Seems to not work from Directory.Build.props, to revert global using System.Net.Http for e.g. .NET Framework 3.5 : -->
<!--    Has to be done in projects directly, which is why we disable implicit usings by default for not compatible TFMs -->
    <Using Remove="System.Net.Http"
           Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))" />
  </ItemGroup>
  <!-- for optional .NET Framework 4.8.1 TFM -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481' And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp1.0')) And '$(MSBuildProjectName)' != 'Binkus.Compat'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
  
</Project>