<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <LangVersion>$(DotnetLangVersionShared)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>Binkus.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Condition="$(TargetFramework) == 'netstandard2.0' Or $(TargetFramework) == 'netstandard2.1'"
                          Include="..\Binkus.IsExternalInit\Binkus.IsExternalInit.csproj" />
    </ItemGroup>

</Project>
