<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>$(DotnetVersionWeb)</TargetFramework>
        <LangVersion>$(DotnetLangVersionWeb)</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <!--Temporal hack that fixes compilation in VS-->
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <!-- In debug, make builds faster by reducing optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <WasmNativeStrip>false</WasmNativeStrip>
        <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <WasmNativeStrip>true</WasmNativeStrip>
        <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
        <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Avalonia.Web.Blazor" Version="$(AvaloniaVersion)" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DDS.Avalonia\DDS.Avalonia.csproj" />
    </ItemGroup>

</Project>
