<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.DDS</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <RunAOTCompilation>True</RunAOTCompilation>
        <EnableLLVM>True</EnableLLVM>
        <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.3.1.3"/>
        <PackageReference Include="Avalonia.Android" Version="11.0.0-preview2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DDS\DDS.csproj"/>
    </ItemGroup>
</Project>
