<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DotnetVersionsNet7_AND_GREATER);</TargetFrameworks>
        <LangVersion>$(DotnetLangVersionShared)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>Binkus.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Binkus.Extensions.Logging\Binkus.Extensions.Logging.csproj" />
      <ProjectReference Include="..\Binkus.Extensions.Stopwatch\Binkus.Extensions.Stopwatch.csproj" />
    </ItemGroup>

</Project>
