<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DotnetVersionsShared);</TargetFrameworks>      
        <LangVersion>$(DotnetLangVersionShared)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>DDS.Avalonia</RootNamespace>        
        <AvaloniaNameGeneratorDefaultFieldModifier>public</AvaloniaNameGeneratorDefaultFieldModifier>        
    </PropertyGroup>
    <ItemGroup>
        <!-- Remember to ensure XAML files are included via <AdditionalFiles>,
         otherwise C# source generator won't see XAML files. -->
        <AdditionalFiles Include="**\*.xaml" />
        <AdditionalFiles Include="**\*.axaml" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
<!--        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />-->
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.4.33" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33" PrivateAssets="all" ExcludeAssets="runtime">
<!--          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        </PackageReference>        
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DDS.Core\DDS.Core.csproj" />
    </ItemGroup>
</Project>
