<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DotnetVersionsShared);</TargetFrameworks>        
        <LangVersion>$(DotnetLangVersionShared)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>DDS.Avalonia</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
<!--        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />-->
<!--        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />-->
<!--        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />-->
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.4.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DDS.Core\DDS.Core.csproj" />
    </ItemGroup>
</Project>
