<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DotnetVersionsNetStandard2_0_AND_GREATER);</TargetFrameworks>
        <LangVersion>$(DotnetLangVersionShared)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>Binkus.DependencyInjection</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
<!--        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">-->
<!--            <_Parameter1>$(AssemblyName).Tests</_Parameter1>-->
<!--        </AssemblyAttribute>-->
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Binkus.Ioc.Abstractions\Binkus.Ioc.Abstractions.csproj" />
    </ItemGroup>

    <!-- Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))" -->
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <ProjectReference Include="PolySharp" Version="1.10.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="contentfiles;build" />-->
    </ItemGroup>

</Project>
