<Project>
  <PropertyGroup>
    <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
    <DotnetLangVersionShared>latest</DotnetLangVersionShared>
    <DotnetLangVersionDesktop>latest</DotnetLangVersionDesktop>
    <DotnetLangVersionMobile>latest</DotnetLangVersionMobile>
    <DotnetLangVersionWeb>latest</DotnetLangVersionWeb>
    <DotnetVersionsNet7_AND_GREATER>net7.0</DotnetVersionsNet7_AND_GREATER>
    <DotnetVersionsNet6_AND_GREATER>net6.0;$(DotnetVersionsNet7_AND_GREATER)</DotnetVersionsNet6_AND_GREATER>
    <DotnetVersionsNetStandard2_1_AND_GREATER>netstandard2.1;$(DotnetVersionsNet6_AND_GREATER)</DotnetVersionsNetStandard2_1_AND_GREATER>
    <DotnetVersionsNetStandard2_0_AND_GREATER>netstandard2.0;$(DotnetVersionsNetStandard2_1_AND_GREATER)</DotnetVersionsNetStandard2_0_AND_GREATER>
    <DotnetVersionLowerShared>net7.0</DotnetVersionLowerShared>    
    <DotnetVersionUpperShared>net7.0</DotnetVersionUpperShared>
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) == $(DotnetVersionUpperShared)">
      $(DotnetVersionLowerShared)
    </DotnetVersionsShared>
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) != $(DotnetVersionUpperShared)">;</DotnetVersionsShared> <!-- Optional in-between (Lower && Upper) DotnetVersion*Shared -->
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) != $(DotnetVersionUpperShared)">
      $(DotnetVersionLowerShared);$(DotnetVersionUpperShared);$(DotnetVersionsShared)
    </DotnetVersionsShared>
    <DotnetVersionDesktop>net7.0</DotnetVersionDesktop>
    <DotnetVersionMobile>net7.0</DotnetVersionMobile>
    <DotnetVersionWeb>net7.0</DotnetVersionWeb>
  </PropertyGroup>
</Project>
