<Project>
  <Import Project="..\Directory.Build.props" />
  
<!--  <PropertyGroup>-->
<!--    <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>-->
<!--    <DotnetLangVersionShared>11</DotnetLangVersionShared>-->
<!--    <DotnetLangVersionDesktop>$(DotnetLangVersionShared)</DotnetLangVersionDesktop>-->
<!--    <DotnetLangVersionMobile>$(DotnetLangVersionShared)</DotnetLangVersionMobile>-->
<!--    <DotnetLangVersionWeb>$(DotnetLangVersionShared)</DotnetLangVersionWeb>-->
<!--    -->
<!--    <DotnetVersionLowerShared>net7.0</DotnetVersionLowerShared>    -->
<!--    <DotnetVersionUpperShared>net7.0</DotnetVersionUpperShared>-->
<!--    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) == $(DotnetVersionUpperShared)">-->
<!--      $(DotnetVersionLowerShared)-->
<!--    </DotnetVersionsShared>-->
<!--    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) != $(DotnetVersionUpperShared)">;</DotnetVersionsShared> &lt;!&ndash; Optional in-between (Lower && Upper) DotnetVersion*Shared &ndash;&gt;-->
<!--    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) != $(DotnetVersionUpperShared)">-->
<!--      $(DotnetVersionLowerShared);$(DotnetVersionUpperShared);$(DotnetVersionsShared)-->
<!--    </DotnetVersionsShared>-->
<!--    <DotnetVersionDesktop>net7.0</DotnetVersionDesktop>-->
<!--    <DotnetVersionMobile>net7.0</DotnetVersionMobile>-->
<!--    <DotnetVersionWeb>net7.0</DotnetVersionWeb>-->
<!--  </PropertyGroup>-->
<!--  -->
<!--  <PropertyGroup>-->
<!--&lt;!&ndash;    <TargetFrameworks>$(DotnetVersionsNetStandard2_0_AND_GREATER);</TargetFrameworks>&ndash;&gt;-->
<!--&lt;!&ndash;    <CheckEolTargetFramework>false</CheckEolTargetFramework>&ndash;&gt;-->
<!--    <LangVersion>$(DotnetLangVersionShared)</LangVersion>-->
<!--    <ImplicitUsings>enable</ImplicitUsings>-->
<!--    <Nullable>enable</Nullable>-->
<!--    <WarningsAsErrors>Nullable</WarningsAsErrors>-->
<!--&lt;!&ndash;    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>&ndash;&gt;-->
<!--&lt;!&ndash;    <AnalysisLevel>7</AnalysisLevel>&ndash;&gt;-->
<!--&lt;!&ndash;    <AnalysisLevelStyle>7-all</AnalysisLevelStyle>&ndash;&gt;-->
<!--&lt;!&ndash;    <Features>strict</Features>&ndash;&gt;-->
<!--    <RootNamespace>Binkus</RootNamespace>-->
<!--    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>    -->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup>-->
<!--    &lt;!&ndash; Potential Fix partially from https://github.com/OmniSharp/omnisharp-roslyn/issues/1542 &ndash;&gt;-->
<!--    &lt;!&ndash;    https://github.com/AvaloniaUI/Avalonia/issues/2707 https://github.com/OmniSharp/omnisharp-roslyn/issues/1542 https://github.com/AvaloniaUI/Avalonia/discussions/8009 &ndash;&gt;-->
<!--    <AvaloniaBuildTasksLocation Condition="'$(AvaloniaBuildTasksLocation)' == ''">..\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>-->
<!--  </PropertyGroup>-->
  
<!--  Compatibility -->  
<!--  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">-->
<!--    <PackageReference Include="PolySharp" Version="1.10.0">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>build;analyzers</IncludeAssets>-->
<!--    </PackageReference>-->
<!--  </ItemGroup>-->
<!--  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0')) And '$(MSBuildProjectName)' != 'Binkus.Compat'">-->
<!--    <ProjectReference Include="$(MSBuildThisFileDirectory)Binkus.Compat\Binkus.Compat.csproj" />-->
<!--  </ItemGroup>-->
<!--  <ItemGroup>-->
<!--    <Using Remove="System.Net.Http"-->
<!--           Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))" />-->
<!--  </ItemGroup>-->
  <!-- for optional .NET Framework 4.8.1 TFM -->
<!--  <ItemGroup Condition="'$(TargetFramework)' == 'net481' And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp1.0')) And '$(MSBuildProjectName)' != 'Binkus.Compat'">-->
<!--    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />-->
<!--  </ItemGroup>-->
  
</Project>