<Project>
  
  <PropertyGroup>
    <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
    <DotnetLangVersionShared>latest</DotnetLangVersionShared>
    <DotnetLangVersionDesktop>latest</DotnetLangVersionDesktop>
    <DotnetLangVersionMobile>latest</DotnetLangVersionMobile>
    <DotnetLangVersionWeb>latest</DotnetLangVersionWeb>
    <DotnetVersionsNet7_AND_GREATER>net7.0</DotnetVersionsNet7_AND_GREATER>
    <DotnetVersionsNet6_AND_GREATER>net6.0;$(DotnetVersionsNet7_AND_GREATER)</DotnetVersionsNet6_AND_GREATER>
    <DotnetVersionsNetStandard2_1_AND_GREATER>netstandard2.1;$(DotnetVersionsNet6_AND_GREATER)</DotnetVersionsNetStandard2_1_AND_GREATER>
    <DotnetVersionsNetStandard2_0_AND_GREATER>netstandard2.0;$(DotnetVersionsNetStandard2_1_AND_GREATER)</DotnetVersionsNetStandard2_0_AND_GREATER>
    <DotnetVersionLowerShared>net7.0</DotnetVersionLowerShared>    
    <DotnetVersionUpperShared>net7.0</DotnetVersionUpperShared>
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) == $(DotnetVersionUpperShared)">
      $(DotnetVersionLowerShared)
    </DotnetVersionsShared>
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) != $(DotnetVersionUpperShared)">;</DotnetVersionsShared> <!-- Optional in-between (Lower && Upper) DotnetVersion*Shared -->
    <DotnetVersionsShared Condition="$(DotnetVersionLowerShared) != $(DotnetVersionUpperShared)">
      $(DotnetVersionLowerShared);$(DotnetVersionUpperShared);$(DotnetVersionsShared)
    </DotnetVersionsShared>
    <DotnetVersionDesktop>net7.0</DotnetVersionDesktop>
    <DotnetVersionMobile>net7.0</DotnetVersionMobile>
    <DotnetVersionWeb>net7.0</DotnetVersionWeb>
  </PropertyGroup>
  <PropertyGroup>
<!--    <TargetFrameworks>$(DotnetVersionsNetStandard2_0_AND_GREATER);</TargetFrameworks>-->
<!--    <CheckEolTargetFramework>false</CheckEolTargetFramework>-->
    <LangVersion>$(DotnetLangVersionShared)</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
<!--    <AnalysisLevel>7</AnalysisLevel>-->
<!--    <AnalysisLevelStyle>7-all</AnalysisLevelStyle>-->
<!--    <Features>strict</Features>-->
    <RootNamespace>Binkus</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>    
  </PropertyGroup>
  <PropertyGroup>
    <!-- Potential Fix partially from https://github.com/OmniSharp/omnisharp-roslyn/issues/1542 -->
<!--    https://github.com/AvaloniaUI/Avalonia/issues/2707 https://github.com/OmniSharp/omnisharp-roslyn/issues/1542 https://github.com/AvaloniaUI/Avalonia/discussions/8009 -->
<!--    <AvaloniaBuildTasksLocation>$(MSBuildThisFileDirectory)\..\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>-->
<!--    .nuget/packages/avalonia/11.0.0-preview4/tools/netstandard2.0 -->
<!--    <AvaloniaBuildTasksLocation Condition="$(AvaloniaBuildTasksLocation) == ''">$(MSBuildThisFileDirectory)\..\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>-->
<!--    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>-->
<!--    <NuGetPackageRoot2>$(NuGetPackageRoot)</NuGetPackageRoot2>-->
<!--    <NuGetPackageRoot2 Condition=" '$(NuGetPackageRoot)' == '' ">AAA$(UserProfile)AAA\.nuget\packages\</NuGetPackageRoot2>-->
<!--    <AvaloniaBuildTasksLocation Condition="$(AvaloniaBuildTasksLocation) == ''">$(NuGetPackageRoot2)\avalonia\$(AvaloniaVersion)\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>-->
<!--    <AvaloniaBuildTasksLocation Condition="$(AvaloniaBuildTasksLocation) == ''">$(NuGetPackageRoot)\avalonia\$(AvaloniaVersion)\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>-->
    <AvaloniaBuildTasksLocation Condition="'$(AvaloniaBuildTasksLocation)' == ''">..\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>
  </PropertyGroup>
<!--  Compatibility -->  
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <PackageReference Include="PolySharp" Version="1.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build;analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0')) And '$(MSBuildProjectName)' != 'Binkus.Compat'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Binkus.Compat\Binkus.Compat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http"
           Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))" />
  </ItemGroup>
  
</Project>
