<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DotnetVersionsNetStandard2_0_AND_GREATER);</TargetFrameworks>
        <LangVersion>$(DotnetLangVersionShared)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>Binkus.DependencyInjection</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Binkus.Ioc.Microsoft.Extensions.DependencyInjection.Abstractions" />
        <InternalsVisibleTo Include="Binkus.Ioc.Tests" />
    </ItemGroup>

<!--    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">-->
<!--        <ProjectReference Include="..\Binkus.Compat\Binkus.Compat.csproj" />-->
<!--    </ItemGroup>-->

</Project>
